Hit()
{
    llParticleSystem([
    PSYS_PART_FLAGS, 1,
    PSYS_SRC_PATTERN, 8, 
    PSYS_PART_START_ALPHA, 0.700000,
    PSYS_PART_END_ALPHA, 0.000000,
    PSYS_PART_START_COLOR, <1.000000, 1.000000, 1.000000>,
    PSYS_PART_END_COLOR, <1.000000, 1.000000, 1.000000>,
    PSYS_PART_START_SCALE, <0.200000, 0.200000, 0.00000>,
    PSYS_PART_END_SCALE, <1.000000, 1.000000, 0.000000>,
    PSYS_PART_MAX_AGE, 1.000000,
    PSYS_SRC_MAX_AGE, 1.000000,
    PSYS_SRC_ACCEL, <0.000000, 0.000000, 0.000000>,
    PSYS_SRC_ANGLE_BEGIN, 0.785398,
    PSYS_SRC_ANGLE_END, 2.356194,
    PSYS_SRC_BURST_PART_COUNT, 100,
    PSYS_SRC_BURST_RATE, 0.100000,
    PSYS_SRC_BURST_RADIUS, 0.000000,
    PSYS_SRC_BURST_SPEED_MIN, 1.000000,
    PSYS_SRC_BURST_SPEED_MAX, 1.000000,
    PSYS_SRC_OMEGA, <0.000000, 0.000000, 0.000000>,
    PSYS_SRC_TARGET_KEY,(key)"", 
    PSYS_SRC_TEXTURE, "b419d4c8-9855-0749-914a-9e3c807dedb6"]);
    
    llSleep(0.5);
    llDie();
}

default
{
    on_rez(integer Start)
    {
        if(Start)
        {
            Hit();
        }
    }
}