*DO NOT MODIFY OR YOU WILL LOOSE THE ORIGINAL SETTINGS, USE THE NOTE TITLED COLOUR MODIFY*
*************
colour 1 name :White <1,1,1>
*************
colour 2 name :Black <0.1,0.1,0.1>
*************
colour 3 name :Pink <0.99,0.82,0.96>
*************
colour 4 name :Yellow <0.97,0.98,0.61>
*************
colour 5 name :Green <0.76,0.98,0.78>
*************
colour 6 name :Blue <0.67,0.68,0.96>
*************
colour 7 name :Lilac <0.95,0.82,0.99>
*************
colour 8 name :Cream <0.97,0.98,0.84>
*************
colour 9 name :Aqua <0.72,0.96,0.91>
*************
colour 10 name :lt Blue <0.83,0.84,0.99>
*************
colour 11 name :Mint <0.8,1,0.9>
*************
colour 12 name :Peach <0.99,0.8,0.76>
******