*DO NOT MODIFY OR YOU WILL LOOSE THE ORIGINAL SETTINGS, USE THE NOTE TITLED COLOUR MODIFY*
*************
colour 1 name :White <1,1,1>
*************
colour 2 name :Black <0.1,0.1,0.1>
*************
colour 3 name :dk Red <0.3,0,0>
*************
colour 4 name :dk Yellow <0.3,0.3,0>
*************
colour 5 name :dk Aqua <0,0.25,0.25>
*************
colour 6 name :dk Orange <0.5,0.25,0>
*************
colour 7 name :Grey  <0.19,0.19,0.19>
*************
colour 8 name :dk Green <0,0.3,0>
*************
colour 9 name :dk Pink <0.5,0,0.5>
*************
colour 10 name :dk Purple <0.25,0,0.5>
*************
colour 11 name :dk Blue <0,0,0.5>
*************
colour 12 name :dk Cyan <0,0.5,0.5>
*************