*DO NOT MODIFY OR YOU WILL LOOSE THE ORIGINAL SETTINGS, USE THE NOTE TITLED COLOUR MODIFY*
*************
colour 1 name :White <1,1,1>
*************
colour 2 name :Black <0.1,0.1,0.1>
*************
colour 3 name :Red <1,0,0>
*************
colour 4 name :Yellow <1,1,0>
*************
colour 5 name :Aqua <0,1,1>
*************
colour 6 name :Orange <1,0.5,0>
*************
colour 7 name :Lt Blue <0,0.5,1>
*************
colour 8 name :Green <0,1,0>
*************
colour 9 name :Pink <1,0,1>
*************
colour 10 name :Purple <0.5,0.5,1>
*************
colour 11 name :Blue <0,0,1>
*************
colour 12 name :Cyan <0,0.5,0.5>
*************