//•/•/•/•/•/•/•/Ð/A/M/E/N/•/H/A/X/•/•/•/•/•/•/•/•/•//

Sadly.. As free things get spread far n wide, I can't offer any help with the scripts
left open/full perm, you can however~ Use them in any way you see fit =}
I do try (when time permits) to add comments to the 'scripts' themselves where useful. 

This is not to be re-sold, the original author intended this to stay free, lets keep it
that way. Thanks.

This item & much more open source content can be found @ the "Open Source ReSource".

//•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•/•//