LCK Twin Turbo.

Read Credits notrecard for the original LCK team.

Twin Turbo 1.94

Created by: Salene Lusch

Blade: Cade Renard (1.95)

Bug Reporting: Leysha Jehangir, Ashram Blackburn


Twin Turbo (up to 1.93)

Created by Salene Lusch and Hanumi Takakura
Bug Reporting: Riki Barrett and Leysha Jehangir

Original LCK Turbo Thanks to:
Areth Gall
Riki Barret
Damien Dusk
Ordinal Malaprop (SL forums)

To continue on with the Legacy. May the force be with you.

******** Original LCK 2.0 opensource Credits ************

LCK development credits.

Star Wars:      George Lucas

LCK Lead developer .......................................Jora Welesa
LCK Sub developer..........................................Norvak Spectre

Art Director.......................................................Astrea Rosewood

Beta Testing.....................................................Maelynd Vesperia, Jora Welesa, Norvak Spectre, Inaki Meiji, Daeshana Sapeur

HUD Development...........................................Norvak Spectre
Sales and Marketing.......................................Cuan Gateaux

CEO Opal Enterprises......................................Maelynd Vesperia

Special Thanks to everyone that made the LCK a hit. This is my gift to all of you. Enjoy it. :) 
Thank you and goodnight.
Jora Welesa
